{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@tiptap/core": "^3.0.7",
    "@tiptap/extension-bubble-menu": "^3.0.7",
    "@tiptap/extension-color": "^3.0.7",
    "@tiptap/extension-highlight": "^3.0.7",
    "@tiptap/extension-link": "^3.0.7",
    "@tiptap/extension-placeholder": "^3.0.7",
    "@tiptap/extension-task-item": "^3.0.7",
    "@tiptap/extension-task-list": "^3.0.7",
    "@tiptap/extension-text-align": "^3.0.7",
    "@tiptap/extension-text-style": "^3.0.7",
    "@tiptap/extension-typography": "^3.0.7",
    "@tiptap/pm": "^3.0.7",
    "@tiptap/react": "^3.0.7",
    "@tiptap/starter-kit": "^3.0.7",
    "@types/diff": "^7.0.2",
    "@types/uuid": "^10.0.0",
    "chart.js": "^4.4.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.10",
    "diff": "^8.0.2",
    "jspdf": "^3.0.1",
    "lodash": "^4.17.21",
    "next": "^15.4.4",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.0.1",
    "react-speech-recognition": "^4.0.1",
    "regenerator-runtime": "^0.14.1",
    "uuid": "^11.0.3",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@netlify/plugin-nextjs": "^5.9.2",
    "@tailwindcss/typography": "^0.5.15",
    "@types/lodash": "^4.14.202",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-speech-recognition": "^3.9.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.4.4",
    "gh-pages": "^6.2.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
